<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        position: relative;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;

        width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #333;
    }
    .post + .post {
        margin-top: 15px;
    }

    .post-heading {
        position: relative;
        border-bottom: 3px solid #666;
    }
    .post-title {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .post-title:visisted {
        color: #333;
    }

    .post-content {
        margin-top: 5px;
        text-align:justify;
    }

    .main-title {
        display: block;
        color: #222;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        text-decoration: none;
    }
</style>

<head>
  <title>CS 253 Blog</title>
</head>

<body>
    <a href="/unit3" class="main-title">My Blog</a>
    {% for blog in blogs %}
    <div class="post">
        <div class="post-heading"><a href="/{{blog.key().id()}}" class="post-title">{{blog.title}}</a></div>
        <pre-wrap class="post-content">{{blog.content}}</pre-wrap>
    </div>
    {% endfor %}
</body>
</html>

